{
  "name": "KING STORE | متجر الملوك الفاخر",
  "short_name": "KING STORE",
  "description": "متجر الملوك الفاخر - تجربة تسوق ملكية فريدة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/crown.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/512/crown.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/192/crown.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/crown.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
